# k-9

./: build.gradle  settings.gradle
app/autodiscovery/api/: build.gradle
app/autodiscovery/providersxml/: build.gradle
app/autodiscovery/srvrecords/: build.gradle
app/autodiscovery/thunderbird/: build.gradle
app/core/: build.gradle
app/crypto-openpgp/: build.gradle
app/k9mail/: build.gradle
app/k9mail-app/: build.gradle
app/k9mail-app/src/main/: AndroidManifest.xml
app/k9mail-app/src/main/java/com/fsck/k9/: App.kt  SplashActivity.kt
app/k9mail-jmap/: build.gradle
app/k9mail/src/main/: AndroidManifest.xml
app/k9mail/src/main/java/com/fsck/k9/: Dependencies.kt  K9Init.kt
app/k9mail/src/main/java/com/fsck/k9/widget/list/: MessageListRemoteViewFactory.java
app/storage/: build.gradle
app/testing/: build.gradle
app/ui/base/: build.gradle
app/ui/legacy/: build.gradle
app/ui/setup/: build.gradle
backend/api/: build.gradle
backend/imap/: build.gradle
backend/jmap/: build.gradle
backend/pop3/: build.gradle
backend/webdav/: build.gradle
buildConfig/: k9-lib.gradle
mail/common/: build.gradle
mail/protocols/imap/: build.gradle
mail/protocols/pop3/: build.gradle
mail/protocols/smtp/: build.gradle
mail/protocols/webdav/: build.gradle
mail/testing/: build.gradle
